[user]
	username = mde
	name = Matthew Eernisse
	location = San Francisco, California, USA
	website = http://fleegix.org
[commit]
	gpgsign = true
[aliases]
	keybase = mde
	twitter = rykerstribe
	github = mde
	npm = mde
